" Vim color file - dragon
" Generated by http://bytefluent.com/vivify 2014-09-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dragon"

hi IncSearch guifg=#001d3c guibg=#04b8ff guisp=#04b8ff gui=bold ctermfg=17 ctermbg=39 cterm=bold
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#f03800 guibg=#101216 guisp=#101216 gui=NONE ctermfg=202 ctermbg=233 cterm=NONE
hi Include guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#001d3c guibg=#54daff guisp=#54daff gui=bold ctermfg=17 ctermbg=81 cterm=bold
hi StatusLineNC guifg=#001d3c guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=17 ctermbg=32 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#2a2c30 guibg=#101216 guisp=#101216 gui=bold ctermfg=236 ctermbg=233 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f9faff guibg=#f03800 guisp=#f03800 gui=bold ctermfg=189 ctermbg=202 cterm=bold
hi ErrorMsg guifg=#c00000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#f9faff guibg=#2a2c30 guisp=#2a2c30 gui=NONE ctermfg=189 ctermbg=236 cterm=NONE
hi Identifier guifg=#529e00 guibg=#101216 guisp=#101216 gui=NONE ctermfg=70 ctermbg=233 cterm=NONE
hi SpecialChar guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#0092e0 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi StorageClass guifg=#54daff guibg=NONE guisp=NONE gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Todo guifg=#c00000 guibg=#101216 guisp=#101216 gui=bold,italic,underline ctermfg=1 ctermbg=233 cterm=bold,underline
hi Special guifg=#e2de0c guibg=#101216 guisp=#101216 gui=bold ctermfg=184 ctermbg=233 cterm=bold
hi LineNr guifg=#46474c guibg=#2a2c30 guisp=#2a2c30 gui=NONE ctermfg=239 ctermbg=236 cterm=NONE
hi StatusLine guifg=#001d3c guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=17 ctermbg=32 cterm=bold
hi Normal guifg=#f9faff guibg=#101216 guisp=#101216 gui=NONE ctermfg=189 ctermbg=233 cterm=NONE
hi Label guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#001d3c guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=17 ctermbg=32 cterm=bold
hi Search guifg=#001d3c guibg=#54daff guisp=#54daff gui=bold ctermfg=17 ctermbg=81 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=#0092e0 guibg=#101216 guisp=#101216 gui=bold ctermfg=32 ctermbg=233 cterm=bold
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#46474c guibg=#101216 guisp=#101216 gui=italic ctermfg=239 ctermbg=233 cterm=NONE
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#54daff guibg=#101216 guisp=#101216 gui=NONE ctermfg=81 ctermbg=233 cterm=NONE
hi Boolean guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#529e00 guibg=#101216 guisp=#101216 gui=bold ctermfg=70 ctermbg=233 cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#001d3c guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=17 ctermbg=32 cterm=bold
hi Question guifg=#0092e0 guibg=#101216 guisp=#101216 gui=bold ctermfg=32 ctermbg=233 cterm=bold
hi WarningMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=#f9faff guibg=#c00000 guisp=#c00000 gui=bold ctermfg=189 ctermbg=1 cterm=bold
hi ModeMsg guifg=#f9faff guibg=#2a2c30 guisp=#2a2c30 gui=bold ctermfg=189 ctermbg=236 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function guifg=#529e00 guibg=#101216 guisp=#101216 gui=bold ctermfg=70 ctermbg=233 cterm=bold
hi FoldColumn guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#003c74 guibg=#101216 guisp=#101216 gui=bold ctermfg=6 ctermbg=233 cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#101216 guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=233 ctermbg=32 cterm=bold
hi Exception guifg=#0b4200 guibg=#101216 guisp=#101216 gui=bold ctermfg=22 ctermbg=233 cterm=bold
hi Keyword guifg=#0092e0 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Type guifg=#0092e0 guibg=#101216 guisp=#101216 gui=bold ctermfg=32 ctermbg=233 cterm=bold
hi DiffChange guifg=#f9faff guibg=#46474c guisp=#46474c gui=NONE ctermfg=189 ctermbg=239 cterm=NONE
hi Cursor guifg=#101216 guibg=#f9faff guisp=#f9faff gui=NONE ctermfg=233 ctermbg=189 cterm=NONE
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi PMenu guifg=#0092e0 guibg=#001d3c guisp=#001d3c gui=NONE ctermfg=32 ctermbg=17 cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#54daff guibg=#101216 guisp=#101216 gui=NONE ctermfg=81 ctermbg=233 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#529e00 guibg=#101216 guisp=#101216 gui=NONE ctermfg=70 ctermbg=233 cterm=NONE
hi PMenuThumb guifg=#f9faff guibg=#46474c guisp=#46474c gui=NONE ctermfg=189 ctermbg=239 cterm=NONE
hi MatchParen guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#0092e0 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=#f9faff guibg=#529e00 guisp=#529e00 gui=bold ctermfg=189 ctermbg=70 cterm=bold
hi TabLine guifg=#001d3c guibg=#0092e0 guisp=#0092e0 gui=bold ctermfg=17 ctermbg=32 cterm=bold
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
